이승무님과 카카오톡 대화-1.txt
저장한 날짜 : 2015. 7. 27. 16:14



2015년 6월 4일 목요일
2015. 6. 4. 16:15, 이승무 : 분산요약(1).pdf
유효기간 : 6. 18.파일 용량 : 12.3 MB
2015. 6. 4. 16:15, 이승무 : 2012 분산 기말.txt
유효기간 : 6. 18.파일 용량 : 535 bytes
2015. 6. 4. 16:15, 이승무 : 2012분산시스템_기말고사야간.pdf
유효기간 : 6. 18.파일 용량 : 37.9 KB

2015년 6월 7일 일요일
2015. 6. 7. 18:02, 회원님 : Case Based Reasoning_Chap6.ppt
유효기간 : 6. 21.파일 용량 : 511.0 KB
2015. 6. 7. 18:02, 회원님 : 은혜갚은 김보라(하하)

2015년 7월 18일 토요일
2015. 7. 18. 15:26, 이승무 : http://kr.vonvon.me/quiz/result/382/4564?fb_id=ab0179c854474470a8ae1049a2e793dc&r=eJwVyDEOgCAMBdC7_LkDVKSll3EwDC5qQFwId1e2l9fRai7bcd7tqbAOVnawFEUJLFF-ryo0389XHoS6XyXDHOGF-bDExCF5Hh9TiRQk&utm_source=facebook&utm_medium=organic&utm_campaign=share&fb_ref=Default
2015. 7. 18. 17:03, 회원님 : 뭐하십니깤ㅋㅋㅋㅋ
